# Валидные данные
PHONE_NUM_VALID = "9951718546"                      # Валидный номер телефона
PASS_VALID = "Celeron140M"                          # Валидный пароль
EMAIL_VALID = "Mof0s1987@gmail.com"                 # Валидный email
LOGIN_VALID = "rtkid_1676367991340"                 # Валидный логин
ACCOUNT_VALID = "111111111111"                      # Валидный номер договора


# Невалидные данные
PHONE_NUM_NOT_VALID = "9999999999"                  # Невалидный номер телефона
PASS_NOT_VALID = "Qwertyy123Z"                      # Невалидный пароль
EMAIL_NOT_VALID = "Qwert1234@qwert.zxc"             # Невалидный email
LOGIN_NOT_VALID = "qwert_1234567890123"             # Невалидный логин
ACCOUNT_NOT_VALID = "111111111111"                  # Невалидный номер договора
CAPCHA_NOT_VALID = "Qwertyasdf"                     # Невалдная капча


# Прочие константы
LAST_NAME = "Гол"                                       # константа для проверки корректности входа в аккаунт пользователя
CAPCHA_ERROR_TEXT = "Неверно введен текст с картинки"   # константа для проверки неверно введенной капчи
LOGIN_ERROR_TEXT = "Неверный логин или пароль"          # константа для проверки неверно введенного логина
ERROR_FIRST_LAST_NAME = "Необходимо заполнить поле кириллицей. От 2 до 30 символов."
ERROR_EMAIL_PHONE = "Введите телефон в формате +7ХХХХХХХХХХ или +375XXXXXXXXX, или email в формате example@email.ru"
HIDE_PASS_TEXT = "text"                                 # константа для проверки показа скрытого пароля
HIDE_PASS_PASS = "password"                             # константа для скрытого пароля
TEXT_PNONE_NUMBER = "Мобильный телефон"                 # константа для проверки ТАБ номер
TEXT_EMAIL = "Электронная почта"                        # константа для проверки ТАБ почта
TEXT_LOGIN = "Логин"                                    # константа для проверки ТАБ логин
TEXT_ACCOUNT = "Лицевой счёт"                           # константа для проверки ТАБ лицевой счет


# Константы словари
LIST_INVALID_NAME = [                                   # словарь для проверки невалидных значений полей имя и фамилия
    "qwe",
    "123",
    "   ",
    "",
    "qweйцу",
    "й",
    "!@#$%^&*()",
    "-",
    "--",
    "qwe-"
]
LIST_INVALID_EMAIL_PHONE = [                            # словарь для проверки невалидных значений поля email и номер телефона
    "qwer.ru",
    "123123",
    "qwe@",
    "+7-999-999-99-9",
    "qwe@qwe",
    "йцу@йцу.рф"
]
